<!DOCTYPE html>
<html>
    <head>
        <title>c77</title>
    </head>
    <body bgcolor="pink">
    <h1 align="center" style="color:orange"><u><b><marquee direction="right">Project On Console</marquee></b></u></h1>
    <p style="color: magenta"><b>Open Visual Studio IDE software.
        Create a new folder on your computer.
        Open Visual Studio IDE and click on File > Open Folder, then browse and open the folder created in step 2.
        Install Live-Server Extension if not already installed.</b></p>
        <p style="color: darkmagenta"><b>The original meaning of console as it related to computers was (1) an instrument panel containing the controls for a computer. The term evolved along with advances in computer technology to also mean (2) the combination of the display monitor and a keyboard connected to a computer and (3) equipment, including a display monitor and a keyboard, connected to a minicomputer, mainframe or supercomputer that is used to monitor the status of the system. Another term for console as used in this sense is terminal.</b></p>
        <script>
            console.log("My First Console Project");

            var name = "Shubhang";
            var last_name = " Verma";
            var full = name.concat(last_name);
            console.log(full);
           
            var a = 10 ;
            var b = 5 ;
            console.log(a+b);
            var min = Math.min(5,10);
            console.log(min);
            console.log(a*b);
            console.log(a/b);
            
        </script>
    </body>
</html>